<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>My Frist Page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        table {
            left: 20%;
            right: 20%;
            width: 60%;
            margin: 0 auto;
            table-layout: fixed;
        }
        table.td{

        }
        div.search_box{
            margin: 6px 1% 6px;
            height:38px;
            border:0;
        }
        div.search_box input{
            margin: 6px auto;
            width:calc(98% - 40px);
            height:38px;
            border:0;
            background-color: transparent;
            font-size: 150%;
        }
        div.search_box>form>button{
            margin: 6px auto;
            float:right;
            width:40px;
            height:38px;
            border:0;
            background-color: transparent;
        }
        div.search_box_shell:hover{
            box-shadow: inset 0 -2px 2px #3b6caa,inset 2px 0 2px #3b6caa,inset -2px 0 2px #3b6caa;
        }

        .search_box_shell{
            margin: 10% 30% 2% ;
            width:40%;
            box-shadow: inset 0 -2px 2px #C0C0C0,inset 2px 0 2px #C0C0C0,inset -2px 0 2px #C0C0C0;
            height: 50px;
        }

    </style>

</head>
<body >
<div id="userAgent_C">

</div>
<div class="search_box_shell">

    <div class="search_box">
        <form action="http://www.baidu.com/s" method="GET" target="_blank">
            <input type="text" name="wd" placeholder="百度一下"/>
            <button id="baidu_submit" type="submit">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.125 0
                    C13.7565 0 14.3652 0.0813802 14.9512 0.244141
                    C15.5371 0.406901 16.084 0.638021 16.5918 0.9375
                    C17.0996 1.23698 17.5618 1.59831 17.9785 2.02148
                    C18.4017 2.43815 18.763 2.90039 19.0625 3.4082
                    C19.362 3.91602 19.5931 4.46289 19.7559 5.04883
                    C19.9186 5.63477 20 6.24349 20 6.875
                    C20 7.50651 19.9186 8.11523 19.7559 8.70117
                    C19.5931 9.28711 19.362 9.83398 19.0625 10.3418
                    C18.763 10.8496 18.4017 11.3151 17.9785 11.7383
                    C17.5618 12.1549 17.0996 12.513 16.5918 12.8125
                    C16.084 13.112 15.5371 13.3431 14.9512 13.5059
                    C14.3652 13.6686 13.7565 13.75 13.125 13.75
                    C12.3112 13.75 11.5299 13.6133 10.7812 13.3398
                    C10.0391 13.0664 9.35547 12.6725 8.73047 12.1582
                    L1.06445 19.8145C0.940755 19.9382 0.794271 20 0.625 20
                    C0.455729 20 0.309245 19.9382 0.185547 19.8145
                    C0.061849 19.6908 0 19.5443 0 19.375
                    C0 19.2057 0.061849 19.0592 0.185547 18.9355
                    L7.8418 11.2695C7.32747 10.6445 6.93359 9.96094 6.66016 9.21875
                    C6.38672 8.47005 6.25 7.6888 6.25 6.875
                    C6.25 6.24349 6.33138 5.63477 6.49414 5.04883
                    C6.6569 4.46289 6.88802 3.91602 7.1875 3.4082
                    C7.48698 2.90039 7.84505 2.43815 8.26172 2.02148
                    C8.6849 1.59831 9.15039 1.23698 9.6582 0.9375
                    C10.166 0.638021 10.7129 0.406901 11.2988 0.244141
                    C11.8848 0.0813802 12.4935 0 13.125 0Z
                    M13.125 12.5C13.8997 12.5 14.6289 12.3535 15.3125 12.0605
                    C15.9961 11.7611 16.5918 11.3574 17.0996 10.8496
                    C17.6074 10.3418 18.0078 9.74609 18.3008 9.0625
                    C18.6003 8.37891 18.75 7.64974 18.75 6.875
                    C18.75 6.10026 18.6003 5.37109 18.3008 4.6875
                    C18.0078 4.00391 17.6074 3.4082 17.0996 2.90039
                    C16.5918 2.39258 15.9961 1.99219 15.3125 1.69922
                    C14.6289 1.39974 13.8997 1.25 13.125 1.25
                    C12.3503 1.25 11.6211 1.39974 10.9375 1.69922
                    C10.2539 1.99219 9.6582 2.39258 9.15039 2.90039
                    C8.64258 3.4082 8.23893 4.00391 7.93945 4.6875
                    C7.64648 5.37109 7.5 6.10026 7.5 6.875
                    C7.5 7.64974 7.64648 8.37891 7.93945 9.0625
                    C8.23893 9.74609 8.64258 10.3418 9.15039 10.8496
                    C9.6582 11.3574 10.2539 11.7611 10.9375 12.0605
                    C11.6211 12.3535 12.3503 12.5 13.125 12.5Z"
                          fill="#0070C9">
                    </path>
                </svg>
            </button>
            <input type="hidden" name="ie" value="utf-8"/>
            <input type="hidden" name="tn" value="dglbc"/>
        </form>
    </div>

</div>
<table id="t">
    <tbody id="fb">
    </tbody>
</table>

<!--加载合适的js -->
<!-- jquerry -->
<script src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/js/lib/jquery-1-cc52697ab1.10.2.js"></script>

<!-- 加载hotkeys -->
<script src="js/hotkeys.min.js"></script>

</body>
<script type="text/javascript">
    var json_str = {
        mydrivers: {
            "name": "快科技",
            "url": "https://www.mydrivers.com",
            "favicon": "https://www.mydrivers.com/favicon.ico"
        },
        oschina: {
            "name": "开源中国",
            "url": "https://www.oschina.net/",
            "favicon": "https://static.oschina.net/new-osc/img/favicon.ico"
        }
        ,
        github: {
            "name": "github",
            "url": "https://github.com",
            "favicon": "https://github.githubassets.com/favicon.ico"
        }
        ,
        bilibili: {
            "name": "bilibili",
            "url": "https://www.bilibili.com/",
            "favicon": "https://www.bilibili.com/favicon.ico"
        }
        ,
        acfun: {
            "name": "acfun",
            "url": "https://www.acfun.cn/",
            "favicon": "https://cdn.aixifan.com/ico/favicon.ico"
        }
        ,
        博客园: {
            "name": "cnblogs",
            "url": "https://www.cnblogs.com/",
            "favicon": "https://common.cnblogs.com/favicon.ico"
        }
        ,
        w3school: {
            "name": "w3school",
            "url": "https://www.w3school.com.cn/",
            "favicon": "https://www.w3school.com.cn/ui2019/logo-16-red.png"
        }
    };

    // 循环所有键
    var html = "";
    var trhtml = "";
    var tdhtml = "";
    var con = 1;

    for(var key in json_str) {
        //如果对象类型为object类型且数组长度大于0 或者 是对象 ，继续递归解析
        var element = json_str[key];
        // console.log("----eles -->  " + key + ":" + element.name + " ");
        if( con % 5 == 0){
            html += " <tr> ";
            html += trhtml;
            html += " </tr> ";
            con = 1;
            trhtml = "";
        }
        tdhtml = ' <a id="' + key + '" target = "_blank" href="' + element.url + '" >';
        tdhtml += ' <h2> ';
        tdhtml += ' <img height="32px" width="32px" src="' + element.favicon + '" /> ';
        tdhtml +=  element.name;
        tdhtml += ' </h2> ';
        tdhtml += ' </a> ';
        trhtml += ' <td> ' + tdhtml + ' </td> ';
        con++;
        // if(element.length > 0 && typeof(element) == "object" || typeof(element) == "object") {
        //     parseJson(element);
        // } else { //不是对象或数组、直接输出
        //     console.log("----eles -->  " + key + ":" + element + " ");
        // }

    }

    html += " <tr> ";
    html += trhtml;
    html += " </tr> ";
    $("#fb").append(html);

    //绑定键位
    hotkeys('alt+1,alt+2,alt+3,enter',
        function(event,handler) {
            switch(handler.key){
                case "alt+1":document.getElementById("mydrivers").click();break;
                case "alt+2":document.getElementById("oschina").click();break;
                case "alt+3":document.getElementById("github").click();break;
                case "enter":document.getElementById("baidu_submit").click();break;
            }
        });
	$("#userAgent_C").html("当前浏览器:"+navigator.userAgent.toLowerCase());
</script>
</html>